language: python

python:
    - '2.7'

before_install:
    - git clone https://github.com/web2py/web2py.git
    - mv student-growth-tracker web2py/applications/student_growth_tracker

install: true

script: true
